* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container {
    width: 100vw;
    height: 100vh;

    overflow: auto;
    scroll-snap-type: y mandatory;
}

.section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;

    scroll-snap-align: start;
}

.dot:hover {
    background: black;
}

.container::-webkit-scrollbar {
    display: none;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: gray;
    border-radius: 50%;
    display: block;
}

.dot-navigation {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    display: flex;
    gap: 10px;
    flex-direction: column;
}
